2_AnimaltGomb/2_AnimaltGomb/MainWindow.xaml

<Window x:Class="_2_AnimaltGomb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_AnimaltGomb"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Button x:Name="button" Content="Elmosódom" HorizontalAlignment="Left" Margin="133,139,0,0" VerticalAlignment="Top" Click="Button_Click" MouseLeave="button_MouseLeave" MouseEnter="button_MouseEnter">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="5" Duration="00:00:05" Storyboard.TargetName="buttorBlurEffect" Storyboard.TargetProperty="Radius" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="5" To="0" Duration="00:00:05" Storyboard.TargetName="buttorBlurEffect" Storyboard.TargetProperty="Radius" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>

            <Button.Effect>
                <BlurEffect Radius="0" x:Name="buttorBlurEffect"/>
            </Button.Effect>
        </Button>

        <Button x:Name="buttonKeretes" Content="Keretes" Width="100" Height="50" Margin="375,124,425,410" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames
                                Storyboard.TargetProperty="BorderThickness"
                                Duration="0:0:2"
                                FillBehavior="HoldEnd">
                                        <LinearThicknessKeyFrame KeyTime="0:0:2" Value="10"/>
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames
                                Storyboard.TargetProperty="BorderThickness"
                                Duration="0:0:2"
                                FillBehavior="HoldEnd">
                                        <LinearThicknessKeyFrame KeyTime="0:0:2" Value="1"/>
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="buttonKeretBillenos" Content="Keretbillenős" Width="100" Height="50" Margin="235,124,565,410" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform x:Name="rotateTransform"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames
                                Storyboard.TargetProperty="BorderThickness"
                                Duration="0:0:2"
                                FillBehavior="HoldEnd">
                                        <LinearThicknessKeyFrame KeyTime="0:0:2" Value="10"/>
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames
                                Storyboard.TargetProperty="BorderThickness"
                                Duration="0:0:2"
                                FillBehavior="HoldEnd">
                                        <LinearThicknessKeyFrame KeyTime="0:0:2" Value="1"/>
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>

                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                To="0"
                                Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                        <EventTrigger RoutedEvent="Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                To="15"
                                Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>
